<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SroParser.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Abstraction\Application.Abstraction.csproj" />
      <ProjectReference Include="..\Infrastructure.Parser\Infrastructure.Parser.csproj" />
      <ProjectReference Include="..\Infrastructure.Persistence\Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\Infrastructure.Repositories\Infrastructure.Repositories.csproj" />
      <ProjectReference Include="..\Infrastructure.Services\Infrastructure.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    </ItemGroup>

</Project>
