# sro-parser

./: .gitignore  SroParser.sln  docker-compose.yml
scripts/migrations/: ef-database-update.sh  ef-migrations-add.sh  ef-migrations-list.sh  ef-migrations-remove.sh
src/Application.Abstraction/: Application.Abstraction.csproj  ISroParser.cs  ISroScraper.cs
src/Application.Abstraction/Repositories/: ISroMemberRepository.cs
src/Application.Abstraction/Services/: IMemberService.cs  ISroMemberService.cs  ISroMembersFetcher.cs
src/Application.Common/: ExceptionMessage.cs
src/Application.UseCases/: Application.UseCases.csproj  UseCasesBindings.cs
src/Application.UseCases/Member/Dto/: MemberDto.cs
src/Application.UseCases/Scraper/: SroScraperParameters.cs
src/Application.UseCases/Scraper/Dto/: ScrappedSroMemberDto.cs
src/Application.UseCases/Scraper/Exceptions/: FailedToScrapException.cs  NothingToScrapException.cs  ScraperException.cs
src/Application.UseCases/Scraper/Mapping/: ScrappedSroMemberDtoMapperProfile.cs
src/Application.UseCases/SroMember/Dto/: SroMemberDto.cs
src/Application.UseCases/SroMember/Mapping/: SroMemberMapperProfile.cs
src/Domain/: Domain.csproj
src/Domain.Abstraction/: IUnitOfWork.cs
src/Domain.Entities/: Domain.Entities.csproj  Member.cs  SroMember.cs
src/Domain/Entities/: Member.cs
src/Hosting.Web/: Dockerfile  Hosting.Web.csproj  Program.cs  appsettings.json
src/Hosting.Web/Controllers/: MemberController.cs  SroMemberController.cs
src/Hosting.Web/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj  InfrastructureBindings.cs
src/Infrastructure.Parser/: SroMembersParser.cs
src/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  InfrastructurePersistenceExtensions.cs  SroParserDbContext.cs  UnitOfWork.cs
src/Infrastructure.Persistence/Configurations/: SroMemberConfiguration.cs
src/Infrastructure.Repositories/: Infrastructure.Repositories.csproj  SroMemberRepository.cs
src/Infrastructure.Scraper/: Infrastructure.Scraper.csproj  SroScraper.cs
src/Infrastructure.Services/: Infrastructure.Services.csproj  MemberService.cs  SroMemberService.cs  SroMembersFetcher.cs
src/Migrations/: DesignTimeDbContextFactory.cs  Dockerfile  Migrations.csproj  MigrationsExtensions.cs  Program.cs
src/Migrations/Migrations/: 20220329075424_Initial.Designer.cs  20220329075424_Initial.cs  SroParserDbContextModelSnapshot.cs
src/Migrations/Properties/: launchSettings.json
