<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SroParser.Infrastructure.Scraper</RootNamespace>
        <AssemblyName>Infrastructure.Scraper</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Abstraction\Application.Abstraction.csproj" />
    </ItemGroup>

</Project>
